#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.menu-bar {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.menu-bar li {
  margin: 0;
  width: 25%;
}

.menu-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu-bar li a:hover {
  background-color: #111;
}

body {
  padding-top: 40px; /* Adjust this value based on the height of your menu bar */
  padding-left: 30px;
  margin-top: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: #fdf8eaaa;
}

.dividing-line {
  border: none;
  border-top: 1px solid #111;
  margin: -14px 0 0 0;
  padding: 0;
  width: 100%;
}

.inline-elements {
  display: flex;
  margin: 0;
  justify-content: space-between;
  padding-top: 10px;
  align-items: center;
}

.inline-elements h3 {
  margin: 0;
  margin-right: 50px;
}

.inline-elements p {
  margin: 0;
}